NEXT_PUBLIC_APP_URL=https://localhost:3000

NEXT_PUBLIC_USER_API_HOST=https://localhost:8080
NEXT_PUBLIC_FAKEBOOK_API_HOST=https://localhost:8081

NEXT_PUBLIC_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

SSO_LOGIN_GOOGLE_CLIENT_ID=
SSO_LOGIN_GOOGLE_CLIENT_SECRET=
